{
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "glob": "^8.0.3",
    "path": "^0.12.7"
  },
  "name": "terobot",
  "version": "1.1.1",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublish": "npm run build",
    "test": "jest --config jestconfig.json",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teroaz/Terobot.git"
  },
  "keywords": ["discord.js", "wrapper", "template", "bot"],
  "author": "teroaz",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/jest": "^28.1.4",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  }
}
